################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mariadb://localhost:3306/ModensiePlatformDB
spring.datasource.username=modensie_user
spring.datasource.password=ENSpassM123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
################### Hibernate Configuration ##########################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true

server.port = 8080
spring.jpa.properties.hibernate.jdbc.time_zone = UTC